<!DOCTYPE html>
<html>
<head>

        <meta charset="UTF-8">F
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Hannah, Portfolio, Hemsida, Contact">
        <title>Hannahs Porftolio, välkommen!</title>
        <!-- Övriga meta-taggar och länkar till stilmallar eller JavaScript-filer -->
    

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    </head>
    
    
    <title>Hannahs Portfolio,välkommen! </title>  
    <style>
        body {
            background-image: url("bakgrundd.jpeg");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin: 50px auto;
            max-width: 800px;
            box-shadow: 0 0 10px #95165c(185, 33, 165, 0.2);
        }

        .menu-item {
            flex-basis: calc(33.33% - 20px);
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px #95165c(221, 162, 213, 0.1);
            text-align: center;
        }

        h1 {
            color: #fff;
            font-size: 4rem;
            margin-top: 0;
            text-shadow: 2px 2px 4px rgba(184, 23, 130, 0.5);
            text-align: center;
        }

        h2 {
            color: #95165c;
            font-size: 2rem;
            margin: 0;
            text-align: center;
        }

        p {
            color: #e060ab;
            font-size: 1.2rem;
            line-height: 1.5;
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
     <footer>
        <div class="container">
            <div class="social-media">
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://twitter.com/" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.youtube.com/user/" target="_blank">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
            <p>&copy; 2023 Hannah Nilsson. Alla rättigheter förbehållna.</p>
        </div>
    </footer>
</head>
<body>

    <body>
        <link rel="stylesheet" type="text/css" href="style.css">    
       <div class="nav1">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projekt.html.html">Projekt </a></li>
                <li><a href="Kontakt.html">Kontakt</a></li>
                <li><a href="about.html">Om mig</a></li>
            </ul>
        </nav> 
       </div>

    <header>
        <h1>Hannahs Portfolio</h1>
    </header>
    <main>
        <div class="container">
            <div class="Picture">
                <img src="projekt1.jpeg.jpg" alt="Projekt 1">
                <h2>Project 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, rem. Fugiat, enim assumenda magni ratione facilis sequi illum fuga doloremque expedita sit unde omnis ad consequuntur hic et labore sed!</p>
                <div class="FLower"></div>
            </div>
            <div class="Picture">
                <img src="projekt2.jpeg.jpg" alt="Projekt 2">
                <h2>Project 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aliquam non odio laborum quaerat natus nulla, dolorem quasi ipsum excepturi temporibus facere veniam animi iusto saepe architecto! Labore, maiores voluptatibus.</p>
                <div class="FLower"></div>
            </div>
            <div class="Picture">
                <img src="projekt3.jpeg.jpg" alt="Projekt 3">
                <h2>Projekt 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quaerat beatae enim esse a hic, facere debitis voluptate laboriosam reprehenderit voluptates asperiores tempore eum provident eaque cumque ex soluta. Sit.</p>
                <div class="Flower"></div>
            </div>
            <div class="Picture">
                <img src="projekt4.jpeg" alt="Projekt 4">
                <h2>Projekt 4</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis culpa minima quasi, illo ipsum facere nihil, pariatur cumque odit porro nam tempora, explicabo harum expedita. Eveniet alias perferendis iure repellendus.</p>
                <div class="Flower"></div>
            </div>
        


 

               